MONGODB_URI="mongodb+srv://rohitsmali9421:IufWWoiTFu4FWWSC@cluster0.sawhfil.mongodb.net/CodeMinder"
ACCESS_TOKEN_SECRET_CODE=RSM9421
CLOUDINARY_CLOUD_NAME=dhturqqs5
CLOUDINARY_API_KEY=735443547137533
CLOUDINARY_API_SECRET=VILU2PQEdO32hkTUGOGW-4qLlMo
GITHUB_TOKEN="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"